// =================================================================
//      CENTRAL CONFIGURATION SETTINGS
// =================================================================

// Spreadsheet & Sheet Names Configuration
const SPREADSHEET_ID = "YOUR_SPREADSHEET_ID_HERE";
const SHEET_CONFIG = "_Configuration";
const SHEET_RESULTS = "Results";
const SHEET_PAYMENT_LOG = "Payment_Verification_Log";
const SHEET_MASTER_LIST = "Candidate_Master_List";
const SHEET_ERROR_LOG = "Error_Log";
const SHEET_DASHBOARD = "Dashboard";

// Drive Folder & Template Configuration for Admit Cards
const TEMPLATE_ID = "YOUR_DOC_TEMPLATE_ID_HERE";
const FOLDER_ID = "YOUR_PDF_OUTPUT_FOLDER_ID_HERE";

// Application Fallback Defaults
const DEFAULTS = {
  APP_TITLE: "ভর্তি ও ফলাফল পোর্টাল",
  INSTITUTE_NAME: "আপনার শিক্ষা প্রতিষ্ঠান",
  LOGO_URL: "https://i.postimg.cc/RZ4wD83V/skill-color-logo-32x32.png"
};
